{% extends 'base.html' %}
{% load static %}
{% block contents %}
<head>
    <style>
        h2 {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
        }
        .font {
            font-family: 'JSDongkang-Regular';
        }
        #td1 {
            border-bottom: 3px dashed #F3D2E9;
            text-align: center;
            padding-right: 5px;
            padding-top: 12px;
        }
        .color {
            padding-top: 20px;
            background-color: #FBFBF7;
            width: 100%;
            height: 100%;
        }
        #album {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        #d1 {
            margin-top: 30px;
            margin-left: 23%;
            width: 730px;
            border: 4px solid #DEEFF8;
            border-radius: 10px;
        }
        #d3 {
            margin: 0px 10px 0px 10px;
            padding: 20px 0px 20px 0px;
            border: 3px solid #F8C6C6;
            border-radius: 15px;
        }
        #i {
            padding: 5px 5px 5px 5px;
            border: 2px solid #F65249;
            border-radius: 8px;
        }
        #t {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
            float: left;
            background-color: #D6EDFA;
            width: 23%;
            height: 100%;

        }
    </style>
</head>
<body>
    <table id="t">
        <tr>
            <td style="text-align: center;">
                <p style="font-size: 20px;">🪐노래 목록🪐</p>
                <div id="d3">
                    {% for p in images.all %}
                        {% if p.image.url == blog.image.url %}
                            <a href="{% url 'detail' p.id %}">
                                <img id="i" src="{{p.image.url}}" width="100px" height="100px" style="margin-bottom: 5px;">
                            </a>
                        {% else %}
                            <a href="{% url 'detail' p.id %}">
                                <img src="{{p.image.url}}" width="100px" height="100px" style="margin-bottom: 5px;">
                            </a>
                        {% endif %}
                    {%endfor%}
                </div>
            </td>
        </tr>
    </table> 
    
    <div align="center" class="color">
        <div id="d1">
            <table width="700">
                <tr>
                    <td id="td1">
                        <h2>{{blog.title}}</h2>
                        <p class="font" style="float: right; font-size: 12px; color: #818699; margin-right: 10px;">{{blog.pub_date}}</p>
                    </td>
                </tr>
                <tr>
                    <td class="font">
                        <div id="d2">
                            <br>
                            <img id="album" src="{{blog.image.url}}" height=200 width=200 align="left">
                            <p style="margin-left: 20px; margin-right: 20px; font-size: 19px;">{{blog.body}}</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <a href="{% url 'update' blog.id %}" style="margin-right: 20px;"><img src="{% static 'fix.png' %}"></a>
        <a href="{% url 'delete' blog.id %}"><img src="{% static 'delete.png' %}"></a>
    </div>

</body>
{% endblock %}