{% extends 'base.html' %}
{% load static %}
{% block contents %}
<head>
    <style>
        h1 {
            font-family: 'DWImpactamin';
        }
        td {
            text-align: center;
            font-family: 'Handon3gyeopsal300g';
        }
        #line {
            margin-bottom: 20px;
            border: 3px solid #DEEFF8;
            border-radius: 20px;
            font-family: 'Handon3gyeopsal300g';
        }
        h3 {
            font-weight: bold;
        }
        h1 {
            color: #E6B820;
        }
        #d {
            margin: 0px 10px 0px 10px;
            padding: 20px 0px 20px 0px;
            border: 3px solid #F8C6C6;
            border-radius: 15px;
        }
        #page {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div align="center">
        <table width="100%" height="100%">
            <tr>
                <td rowspan="2" width="23%" bgcolor="#D6EDFA" style="font-weight: bold;">
                    <p style="font-size: 20px;">🪐추천하는 곡 : {{count}}개🪐</p>
                    <div id="d">
                        {% for blog in blogs.all %}
                            <a href="{% url 'detail' blog.id %}">
                                <img src="{{blog.image.url}}" width="100px" height="100px">
                            </a>
                        {%endfor%}
                    </div>
                </td>
                <td bgcolor="#FBFBF7" style="padding: 20px 20px 0px 20px">
                    <h1>💞민채의 Playlist💞</h1>
                    <br>

                    {% for blog in posts %}
                    <div id="line">
                        <br>
                        <h3>{{blog.title}}</h3>
                        <p style="font-size: 12px; color: #818699;">{{blog.pub_date}}</p>
                        <p>{{blog.summary}}</p>
                        <a href="{% url 'detail' blog.id %}">...more</a>
                        <br><br>
                    </div>
                    {%endfor%}
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBFBF7" id="page">
                  {% if posts.has_previous %}
                      <a href="?page=1">First</a>
                      <a href="?page={{posts.previous_page_number}}">Previous</a>
                  {% endif %}
  
                  <!-- 현재 보고 있는 페이지를 가리킴 -->
                  <span>{{posts.number}}</span>
                  <span>of</span>
                  <span>{{posts.paginator.num_pages}}</span>
                  
                  {% if posts.has_next %}
                      <a href="?page={{posts.next_page_number}}">Next</a>
                      <a href="?page={{posts.paginator.num_pages}}">Last</a>
                  {% endif %}
                </td>
            </tr>
        </table>
    </div>
    
</body>
{% endblock %}