{% extends 'base.html' %}
{% load static %}
{% block contents %}
<head>
    <style>
        .color {
            padding-top: 20px;
            background-color: #FBFBF7;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
            width: 450px;
            border: 3px solid #91B9CA;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        form {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
            width: 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid #7478C0;
            border-style: dashed;
            border-radius: 10px;
        }
        button {
            background-color: #FBFBF7;
            border: none;
        }
        span {
            background-color: #C6F0F9;
            padding: 3px 5px 3px 5px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        input {
            margin-top: 5px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div align="center" class="color">
        <h1>Login</h1>
        
        <form method="POST" action="{%url 'login'%}">
            {% csrf_token %}
        
            <span>Username</span>
            <br>
            <input name="username" type="text" value="">
            <br>
            <span>Password</span>
            <br>
            <input name="password" type="password" value="">
            <br>
            <br>
            <button type="submit"><img src="{% static 'check.png' %}"></button>
        </form>
    </div>
</body>
{% endblock %}