{% extends 'base.html' %}
{% load static %}
{% block contents %}
<head>
    <style>
        .color {
            padding-top: 20px;
            background-color: #FBFBF7;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
            width: 500px;
            height: 200px;
            border: 3px solid #91B9CA;
            border-radius: 10px;
            padding-top: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        span {
            color: rgb(224, 132, 115);
        }
    </style>
</head>
<body>    
    <div align="center" class="color">
        <h1><span>회원가입/로그인</span>을 하고 <br>
            블로그를 이용해보세요!</h1>
    </div>
</body>
{% endblock %}